<!doctype html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- google charts -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="module" crossorigin src="/assets/index-26f1db3c.js"></script>
    <link rel="stylesheet" href="/assets/index-1bc23d77.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
